WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Using Python: C:\Users\ksank\AppData\Local\Programs\Python\Python313\python.exe
Traceback (most recent call last):
  File "C:\Users\ksank\training\04_PySpark\verify_final_fix.py", line 28, in <module>
    print("\u2705 Spark Session Created")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ksank\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ksank\training\04_PySpark\verify_final_fix.py", line 42, in <module>
    print("\n\u274c FAILED")
    ~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\ksank\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
ERROR: The process with PID 71348 (child process of PID 58160) could not be terminated.
Reason: There is no running instance of the task.

SUCCESS: The process with PID 58160 (child process of PID 63940) has been terminated.
SUCCESS: The process with PID 63940 (child process of PID 5372) has been terminated.
